<!DOCTYPE html>

{% block header %}
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- metadata -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width">
        
        <!-- scripts -->
        <script src="{{ pathto('_static/js/load_mathjax.js', 1) }}"></script>
        <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
        <script src="{{ pathto('_static/js/config.js', 1) }}"></script>
        
        <style>
            /* print styles go here */
            @page {
                @top-left {
                    content: "{{ left_header }}"
                }
                @top-center {
                    content: "{{ center_header }}"
                }
                @top-right {
                    content: "page: " counter(page) "/" counter(pages);
                }
                size: letter;
                margin-top: {{ page_margin_top }}in;
                margin-bottom: {{ page_margin_bottom }}in;
                margin-left: {{ page_margin_left }}in;
                margin-right: {{ page_margin_right }}in;
            }
   
            @media print {
   
                body {
                    font-size: 12px;
                    margin: 0;
                }
                
                brk {
                    /* Section always get their own page */
                    page-break-before: always;
                }
                
                /* avoid splitting of ul elements */
                ul {
                    page-break-inside: avoid;
                }
                
                /* Print at least 2 lines on the current page and 4 lines on the next page */
                p {
                    widows: 4;
                    orphans: 2;
                }
            }
   
            @media (min-width: 48em) {
                body {
                    max-width: 48em;
                }
            }

            /*INJECT_CSS_HERE*/
           </style>
    </head>
</html>
{% endblock %}

{% block body %}
{% endblock %}

{# Omit the top navigation bar. #}
{% block relbar1 %}
{% endblock %}

{# Omit the bottom navigation bar. #}
{% block relbar2 %}
{% endblock %}

{# Omit the sidebar. #}
{% block sidebar1 %}
{% endblock %}
{% block sidebar2 %}
{% endblock %}